<html>
    <head>
        <title>Biodata</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <style>
        body {
        height: 100vh;
        width: 100%;
        background-image: url(images/Beige\ Laptop\ Wallpapers.jpg);
        background-position: center;
        background-size: cover;
        }
        </style>

<div style="text-align: center;"> 

     <!--This is comment. Will not appear-->
        <!--inserting images-->
        <!--this images is a resizing-->
        <img src="images/UiTM_Universiti_Teknologi_MARA_logo.png" height="50px">

    
    
<p>
               <!--Creating button using button onclick-->
               <button onclick="document.location ='index.html'">Home</button>
               <button onclick="document.location ='bio.html'">Biodata</button>
               <button onclick="document.location ='contact.html'">Contact</button>
               <button onclick="document.location ='family.html'">Family</button>
               <button onclick="document.location ='education.html'">Education</button>
               <button onclick="document.location ='experience.html'">Experience</button>
               <button onclick="document.location ='gallery.html'">Gallery</button>
           </p>

        <h1>About me</h1>
<!--This is comment. Will not appear-->
        <!--inserting images-->
<!--this images is a resizing-->
<img src="images/picture 1.jpg" height="200px">

<br></br>

        <br>
           <style>
            table,th,td
            {
                    border: 1px solid black;
                    border-collapse: collapse;
            }
            th
            {
                    text-align:left;
            }
            th,td
            {
                padding: 5px
            }

      </style>

      
<table style="width: 100%;">
    <caption></caption>
       
        <tr>
            <th>Name</th>
            <td>Nur Mardhiah Binti Noor Azhar</td>
        </tr>

        <tr>
            <th>Email</th>
            <td>mardhiah.azhar01@gmail.com</td>
        </tr>

        <tr>
            <th>Contact</th>
            <td>01159589762</td>
        </tr>

        <tr>
            <th>Age</th>
            <td>21</td>
        </tr>

        <tr>
            <th>Birth Date</th>
            <td>23 September 2002</td>
        </tr>

        <tr>
            <th>Number of Family</th>
            <td>9</td>
        </tr>

        <tr>
            <th>Home</th>
            <td>Kuala Lumpur</td>
        </tr>

        <tr>
            <th>Village</th>
            <td>Penang and Jelebu, Negeri Sembilan</td>
        </tr>



</table>
</br>

        
   
    </body>
</html>